spring.datasource.url=jdbc:postgresql://localhost:5432/bdCadastro
spring.datasource.username=postgres
spring.datasource.password=Imb123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#alterar porta do spring
#server.port=8081


server.servlet.context-path=/spring-cadastro